{
  "name": "electron-rim-sport",
  "productName": "Rim Sport",
  "version": "1.0.0",
  "description": "Sport Accounting",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "build": "electron-packager . myApp --platform=win32 --arch=all --version=1.6.2 --app-version=0.1.0 --out=dist --ignore=dist --prune"
  },
  "repository": "https://github.com/dimeygit/rim",
  "keywords": [
  ],
  "author": "Dimey",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-rebuild": "^1.6.0",
    "sqlite3": "latest"
  },
  "dependencies": {
    "sqlite3": "^3.1.9"
  }
}
